# 256color support
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g mouse on
# Base16-theme integration with vimairline
if-shell "[[ -f ~/.tmux_background ]]" "source-file ~/.tmux_background"
